server {
    listen 80;
    server_name _;
    root /var/www/russia_bank/public;
    index index.php;
    error_log /var/log/nginx/russia_bank_error.log;
    access_log /var/log/nginx/russia_bank_access.log;

    location / {
        try_files $uri /$uri /index.php?$query_string /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APPLICATION_ENV local;
    }

    location ~ \.php$ {
        return 404;
    }

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 50M;
}
